<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Octavian</title>
    <link rel="shortcut icon" href="./Image/logo-page.png"/>
    
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- carousel  -->
        <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./owlcarousel/assets/owl.theme.default.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="./owlcarousel/owl.carousel.min.js"></script>
        <script src="https://kit.fontawesome.com/1198631d23.js" crossorigin="anonymous"></script>
        <!-- task style  -->
        <link rel="stylesheet" href="./CSS/style-carousel.css">
</head>
<!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------- -->
<body>

    <img id="background-header" src="./Image/header.jpg" style="background-color: gray;position: absolute;z-index: -99;" alt="">
    <!-- --------------------------------------------header------------------------------------------------------  -->
    <div id="navbar" class="navbar-container">
        <div class="navbar-main">
            <div class="logo-container">
                <img id="logo" class="icon-navbar" src="./Image/logo1.png" alt="logo">
                <span>Octavian</span>
            </div>
            <div class="navbar-title-container">
                <span class="navbar-title" style="margin-left:25px"><a href="">Home</a></span>
                <span class="navbar-title"><a href="#about-us">About Us</a></span>
                <span class="navbar-title"><a href="#word">Services</a></span>
                <span class="navbar-title"><a href="#testimonials">Blog</a></span>
                <span class="navbar-title"><a href="#footer">Contact</a></span>
            </div>
            <div class="navbar-function">
                <img class="icon-navbar"  src="./Image/search.png" alt="search">
                <img class="icon-navbar" src="./Image/nav-inform.png" alt="information">
            </div>
        </div>
    </div>
    <div class="header">
        <div class="header-container">
            <div class="header-main">
                <div class="header-title">CREATIVE</div>
                <div class="header-content">Online branding agency</div>
                <div class="header-video">
                    <img id="play" src="./Image/button-play.png" alt="">
                    <span>Play Video - 2:52</span>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------content------------------------------------------------------  -->
    <div class="content-container-full">
        <img  src="./Image/background-2.jpg" style="position: absolute;z-index: -99;width: 100vw;height: 65vh;" alt="">
        <div class="content-container">
            <div class="content" id="content-first" 
            >
            <img id="light-bug" class="icon-content" src="./Image/light-bug.png" alt="">
            <div class="content-title">Creative Idea</div>
            <div class="content-information">Li Europan lingues es membres del sam familie. Lor separat existentie es myth.</div>
        </div>
        <div class="content">
            <img class="icon-content" src="./Image/cup.png" style="margin: 70px 90px 20px 110px ;" alt="">
            <div class="content-title">High Creative Minds</div>
            <div class="content-information">Li Europan lingues es membres del sam familie. Lor separat existentie es myth.</div>
        </div>
        <div class="content">
            <img class="icon-content" src="./Image/trophy.png" alt="">
            <div class="content-title">Multiple Rewards</div>
            <div class="content-information">Li Europan lingues es membres del sam familie. Lor separat existentie es myth.</div>
        </div> 
    </div>
</div>
<!-- --------------------------------------------About us------------------------------------------------------  -->
<div id="about-us" class="about-us-container">
    <div class="about-us-main">
        <div class='about-us-content-container'>
            <div class="name" style="margin-top: 80px;">ABOUT US</div>
            <div class="about-us-title">Discover entire universes designed For Your Project</div>
            <div class="about-us-content">Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpit consequant nec. Donnec ac viverra ligula, in scelerisque leo.</div>
            <button id="btn-get-started">Get Started</button>
        </div>
        <img id="about-us-image" src="Image/smartphone.png" alt="">
    </div>
</div>
<!-- --------------------------------------------Work------------------------------------------------------  -->
<div id="word" class="work-container">
    <div class="work-main">
        <div class="work-introduce">
            <div class="work-name">WORK</div>
            <div class="work-title">Recently Created Universes</div>
            <div class="work-content">Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis.</div>
        </div>
        <div class="all-works">
            <div class="work-image-1">
                <img class="work-1" src="./Image/sneaker.jpg" alt="">
                <img class="work-3" src="./Image/flower.jpg" alt="">
            </div>
            <div class="work-image-2">
                <img class="work-2" src="./Image/two-cup.jpg" alt="">
                <img class="work-4" src="./Image/card.jpg" alt="">
            </div>
        </div>
        <button id="btn-all-works">All Works</button>
    </div>
</div>
<!-- --------------------------------------------Experience------------------------------------------------------  -->
<div class="experrience-container">
    <div class="experience-image-container">
        <img class="experience-image" src="./Image/image2.png" alt="">
    </div>
    <div class="experience-content">
        <div class="name">EXPERIENCE</div>
        <div class="about-us-title">Years of Creative Universes Performed</div>
        <div class="about-us-content">Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis turpit consequant nec. Donnec ac viverra ligula, in scelerisque leo.</div>
    </div>
</div>
<!-- --------------------------------------------Parner------------------------------------------------------  -->
<div class="parner-container">
    <div class="parner-title">PARNER</div>
    <div class="parner-image-group">
        <div class="parner-image"><img src="./Image/parner1.png" alt=""></div>
        <div class="parner-image"><img src="./Image/parner2.png" alt=""></div>
        <div class="parner-image"><img src="./Image/parner3.png" alt=""></div>
        <div class="parner-image"><img src="./Image/parner4.png" alt=""></div>
        <div class="parner-image"><img src="./Image/parner5.png" alt=""></div>
        <div class="parner-image"><img src="./Image/parner6.png" alt=""></div>
        <div class="parner-image"><img src="./Image/parner7.png" alt=""></div>
        <div class="parner-image"><img src="./Image/parner8.png" alt=""></div> 
    </div>
</div>
<!-- --------------------------------------------Testimonials------------------------------------------------------  -->
<div id="testimonials" class="testimonials-container">
    <div class="testimonials-introduce work-introduce">
        <div class="testimonials-name work-name">TESTOMONIALS</div>
        <div class="testimonials-title work-title">See our Customers' Reviews</div>
        <div class="testimonials-content work-content">Phasellus pulvinar iaculis nunc at placerat. Sed porta sollicitudin eros, vel sagittis.</div>
    </div>
    
</div>
<!-- --------------------------------------------Carousel------------------------------------------------------  -->
<div class="testimonials-slice-container">
    <div class="owl-carousel owl-theme">
        <div class="item">
            <div class="task-container">
                <div class="top">
                    <i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
                </div>
                <div class="main-task">
                    <div class="task-content">
                        <span>&nbsp &nbsp</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas.
                    </div>
                </div>
                <div class="infor">
                    <div class="avatar">
                        <img class="avatar" src="./Image/blue-copy-space-digital-background_23-2148821698.jpg" alt="">
                    </div>
                    <div class="task-name">Judie Lipsy</div>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="task-container">
                <div class="top">
                    <i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
                  </div>
                  <div class="main-task">
                      <div class="task-content">
                          <span>&nbsp &nbsp</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas.
                        </div>
                    </div>
                    <div class="infor">
                        <div class="avatar">
                            <img class="avatar" src="./Image/blue-copy-space-digital-background_23-2148821698.jpg" alt="">
                    </div>
                        <div class="task-name">Judie Lipsy</div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="task-container">
                    <div class="top">
                        <i class="fa fa-quote-left fa-3x" aria-hidden="true"></i>
                    </div>
                    <div class="main-task">
                        <div class="task-content">
                            <span>&nbsp &nbsp</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio doloremque laboriosam quas.
                        </div>
                    </div>
                    <div class="infor">
                        <div class="avatar">
                            <img class="avatar" src="./Image/blue-copy-space-digital-background_23-2148821698.jpg" alt="">
                        </div>
                        <div class="task-name">Judie Lipsy</div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            $('.owl-carousel').owlCarousel({
                stagePadding: 430,
                loop:true,
                margin:10,
                nav:false,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:1
                    },
                    1000:{
                        items:1
                    }
                }
            })
            </script>
<!-- --------------------------------------------Carousel------------------------------------------------------  -->
<!-- --------------------------------------------Carousel------------------------------------------------------  -->
</div>
<!-- --------------------------------------------footer------------------------------------------------------  -->
<div class="footer">
    <!-- --------------------------------------------Let's get started------------------------------------------------------  -->
    <div class="started-container">
        <img class="started-background" src="./Image/started-background.png" alt="">
        <div class="started-main-container">
            <div class="started-main">
                <div class="started-title">Let's Get Started</div>
                <div class="started-content">Start using our easy-to-use tools with mutiple options to improve.</div>
                <button id="btn-start">Let's start now</button>
            </div>
        </div>
    </div>
    <!-- --------------------------------------------contact------------------------------------------------------  -->
    <div id="footer" class="footer-container">
        <div class="footer-main">
            <div class="footer-left">
                <div class="footer-title left-title">
                    <img id="logo" class="icon-navbar" src="./Image/logo-page.png" style="width: 30px; height: 30px " alt="logo">
                    <span>Octavian</span>
                </div>
                <div class="footer-left-content">
                    Vivamus dapibus et purus quis mollis. Mauris
                    tempus tortor vel mi eleifend laoreet. Nulla
                    laoreet sapien erat. 
                </div>
                <div class="footer-icon-container">
                    <i class="fa fa-facebook footer-icon" style="font-size: 20px;"></i>
                    <i class="fa fa-twitter footer-icon" style="font-size: 20px;"></i>
                    <i class="fa fa-instagram footer-icon" style="font-size: 20px;"></i>
                    <i class="fa fa-dribbble footer-icon" style="font-size: 20px;"></i>
                </div>
                
            </div>
            <div class="footer-mid">
                <h4 class="footer-title">Usefull Links</h4>
                <div class="footer-mid-content">
                    <a href="">About us</a>
                    <a href="">Contact Us</a>
                    <a href="">Terms od Services</a>
                    <a href="">Plan & Percing</a>
                    <a href="">Site Map</a>
                </div>
            </div>
            <div class="footer-right">
                <h4 class="footer-title">Contract Us</h4>
                <div class="footer-right-content">
                    <p style="margin: 0;">Phone Number1: (+051) 958 23 78 51</p>
                    <p>Phone Number2: (+051) 958 23 78 51</p>
                    <p  style="margin: 0;">Email: support@ocatavian.io</p>
                    <p>Fax: support@ocatavian.io</p>
                    <p>Address: Envato Pty Ltd 13/2 Permanent ST mel-bourne VLC 3000 - Australia </p>
                </div>
            </div>
        </div>
        <!-- --------------------------------------------back-top-button------------------------------------------------------  -->
        <div id="btn-back-top" onclick="topFunction()"><img class="back-top-icon" src="./Image/back-top.png" alt=""><img class="back-top-background" src="./Image/back-top-background.png" alt=""></div>
    </div>
    <!-- --------------------------------------------copyright------------------------------------------------------  -->
    <div class="copyright">
        <div class="copyright-content">Copyright © 2020 Octivian, Designed by <span style="color: white;">TexTheme</span> All Rights Resered.</div>
    </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="./JS/app.js"></script>
    <script src="./style/app.js"></script>
</body>
</html>
<!-- <i class="fab fa-facebook-f" style="font-size: 20px;"></i> -->
<!-- <i class="fab fa-twitter" style="font-size: 20px;"></i> -->
<!-- <i class="fab fa-instagram" style="font-size: 20px;"></i> -->
<!-- <i class="fab fa-dribbble" style="font-size: 20px;"></i> -->